WpfApplication1/WpfApplication1/classScore.xaml

<Window x:Class="WpfApplication1.classScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="班级成绩" Height="390" Width="500" MinWidth="500" MaxWidth="500" MinHeight="390" MaxHeight="390" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1BingWallpapers (11).jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Charts:Chart x:Name="chart" Grid.Column="1" Opacity="0.9" BorderBrush="{x:Null}">
            <Charts:Chart.Background>
                <SolidColorBrush Color="White"/>
            </Charts:Chart.Background>
            <Charts:Chart.AxisIndicatorBackground>
                <SolidColorBrush Color="LightGray" Opacity="0.9"/>
            </Charts:Chart.AxisIndicatorBackground>
            <Charts:Chart.AxesY>
                <Charts:Axis Suffix="%" Interval="10" AxisMinimum="0" AxisMaximum="100"/>
            </Charts:Chart.AxesY>
            <Charts:Chart.Series>
                <Charts:DataSeries>
                    <Charts:DataSeries.DataPoints>
                        <Charts:DataPoint AxisXLabel="不及格"/>
                        <Charts:DataPoint AxisXLabel="60-69"/>
                        <Charts:DataPoint AxisXLabel="70-79"/>
                        <Charts:DataPoint AxisXLabel="80-89"/>
                        <Charts:DataPoint AxisXLabel="90-99"/>
                        <Charts:DataPoint AxisXLabel="满分"/>
                    </Charts:DataSeries.DataPoints>
                </Charts:DataSeries>
            </Charts:Chart.Series>
        </Charts:Chart>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" Margin="140,23,0,0" TextWrapping="Wrap" Text="班级：" VerticalAlignment="Top" Width="50" FontSize="16" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="190,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" BorderBrush="{x:Null}" TabIndex="1" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" TextWrapping="Wrap" Text="年级：" VerticalAlignment="Top" Width="50" FontSize="16" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="60,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" BorderBrush="{x:Null}" TabIndex="0" Grid.Row="1"/>
        <Button x:Name="button" Content="查询" HorizontalAlignment="Left" Margin="405,0,0,4" Grid.Row="1" Width="77" BorderBrush="{x:Null}" Click="button_Click" Height="37" VerticalAlignment="Bottom" TabIndex="2" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="23" Margin="265,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Background="White" Grid.Row="1"/>

    </Grid>
</Window>
