WpfApplication1/WpfApplication1/classInfo.xaml

<Window x:Class="WpfApplication1.classInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="课程信息" Height="437.11" Width="350">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ClearWater_ROW11149851234_1920x1080.jpg"/>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,124">
            <TextBlock x:Name="xt" Grid.Row="0" Margin="10,10,10,10" TextWrapping="Wrap" Text=""  Background="White"/>
        </ScrollViewer>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="35" Margin="10,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="16" TextAlignment="Right" Foreground="White"><Run Text="学号"/><Run Text="："/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="35" Margin="10,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="16" TextAlignment="Right" Foreground="White"><Run Text="密码"/><Run Text="："/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="70,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="16" BorderBrush="{x:Null}" TabIndex="0">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="35" Margin="70,332,0,0" VerticalAlignment="Top" Width="258" BorderBrush="{x:Null}" TabIndex="2">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="button" Content="查询" HorizontalAlignment="Left" Margin="271,372,0,4" Width="57" BorderBrush="{x:Null}" Click="button_Click_1"/>
    </Grid>
</Window>
