WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="选课管理系统" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="9BingWallpapers (8).jpg"/>
        </Grid.Background>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="28" Margin="210,80,0,0" VerticalAlignment="Top" Width="164" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" BorderBrush="{x:Null}" FontSize="16">
            <Button Content="学生" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="教师" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="管理员" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </ComboBox>

        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="28" Margin="210,130,0,0" VerticalAlignment="Top" Width="164" TabIndex="0" FontSize="16">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </PasswordBox.Background>
        </PasswordBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="90,80,0,0" TextWrapping="Wrap" Text="用户：" VerticalAlignment="Top" Height="25" Width="84" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="90,130,0,0" TextWrapping="Wrap" Text="口令：" VerticalAlignment="Top" Height="25" Width="84" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="button" Content="登陆" HorizontalAlignment="Left" Margin="252,197,0,0" VerticalAlignment="Top" Width="122" Height="35" FontSize="18.667" Click="button_Click"/>

    </Grid>
</Window>
