WpfApplication1/WpfApplication1/studentInfo.xaml

<Window x:Class="WpfApplication1.studentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="学生信息" Height="300" Width="430" MaxWidth="430" MaxHeight="300" MinWidth="430" MinHeight="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ClearWater_ROW11149851234_1920x1080.jpg"/>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="92,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="16" BorderBrush="{x:Null}" TabIndex="0">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="145" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" FontSize="16" BorderBrush="{x:Null}" TabIndex="0">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="35" Margin="27,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="16" TextAlignment="Right" Foreground="White"><Run Text="学号"/><Run Text="："/></TextBlock>
        <Button x:Name="button" Content="查询" HorizontalAlignment="Left" Margin="355,74,0,161" Width="57" BorderBrush="{x:Null}" Click="button_Click_1"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="35" Margin="27,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="16" TextAlignment="Right" Foreground="White"><Run Text="密码"/><Run Text="："/></TextBlock>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="35" Margin="92,74,0,0" VerticalAlignment="Top" Width="258" BorderBrush="{x:Null}" TabIndex="2">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>
</Window>
